================================================================================
Theorema Aureum 143 — Lean 4 Verification Log
================================================================================

Lean toolchain : leanprover/lean4:v4.12.0
Date verified  : 2026-05-27
Host           : Replit sandbox (x86_64-unknown-linux-gnu)

Build command  : lake build
Verify command : lake env lean Verify.lean

Regenerated by : lean-proof/regenerate.sh

Note: the proof files (TheoremaAureum/*.lean) carry no Mathlib imports, so the
structural / axiom-debt verification below does not depend on Mathlib being
present. The lakefile still declares mathlib as a requirement for the full
semantic build (riemannZeta / riemannXi); fetching the ~2 GB prebuilt oleans
(`lake exe cache get`) is required only for that extended check.

--------------------------------------------------------------------------------
lake build
--------------------------------------------------------------------------------
Build completed successfully.

--------------------------------------------------------------------------------
lake env lean Verify.lean
--------------------------------------------------------------------------------
'TheoremaAureum.main_theorem' does not depend on any axioms
'TheoremaAureum.H2_WeilTransfer' does not depend on any axioms
'TheoremaAureum.M9_WeilTransfer_All' does not depend on any axioms
42110
1084
true
TheoremaAureum.H1_ArakelovPositivity : 0 < TheoremaAureum.VALOR
TheoremaAureum.H2_WeilTransfer : 0 < TheoremaAureum.VALOR → TheoremaAureum.GRH_E_143a1
TheoremaAureum.main_theorem : TheoremaAureum.RiemannHypothesis

--------------------------------------------------------------------------------
Result
--------------------------------------------------------------------------------
Axiom debt = []  (zero axioms) for:
  - TheoremaAureum.main_theorem            (unconditional RiemannHypothesis)
  - TheoremaAureum.H2_WeilTransfer         (theorem, = M9_WeilTransfer_All)
  - TheoremaAureum.M9_WeilTransfer_All     (280-case computational discharge)

Numerical witnesses match the M5/M9 certificates:
  - VALOR_M5     = 42110   (floor(4.2110461381 × 10^4); M5 SHA 9df98a39…)
  - VALOR_M9_min = 1084    (attained at N=397; m9.out SHA 624b93f7…)
  - decide (0 < VALOR) = true  (M5 → H1_ArakelovPositivity)
